MAIL_USERNAME='yaunghein@zohomail.com'
MAIL_PASSWORD='asdfASDF311'
RECAPTCHA_SECRET_KEY='6LeSc5IhAAAAACn4K8qEyVNwVe5M8vLv_HR10x8i'
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LeSc5IhAAAAACCm1T1d9GXnWPQE3RIMwJaYnrmg'